# language: ru
@withdrawal
Функция: Снятие денег со счета

  @success
  Сценарий: Успешное снятие денег со счета
    Когда отправить GET запрос на получение погоды по выбранному городу
    Также подготовить тестовую модель по выбранному городу
    Тогда обе модели должны быть равны

#  @fail
#  Сценарий: Снятие денег со счета - недостаточно денег
#    Дано на счете пользователя имеется 100 рублей
#    Когда пользователь снимает со счета 120 рублей
#    Тогда появляется предупреждение "На счете недостаточно денег"